{
  "expo": {
    "name": "learning-app",
    "slug": "learning-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LanguApp_logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/LanguApp_logo.png"
      },
      "package": "com.nadamohsen.learningapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/LanguApp_logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d9ba4aff-461a-48c3-b615-ee58eb87d052"
      }
    }
  }
}
